LiDAR Diagnostics Summary
============================================================

/ouster/points
----------------------------------------
Total frames: 7961
Unique frame_id values: 1
Unique field_names values: 1
Unique estimated_point_count values: 1
Unique point_step values: 1
Unique row_step values: 1
Unique data_length_bytes values: 1
Unique is_dense values: 1

points_dt_s:
  count   = 7960
  min     = 0.000312
  max     = 13.399192
  mean    = 0.033833
  median  = 0.008667
  std     = 0.175856

estimated_point_count:
  count   = 7961
  min     = 65536.000000
  max     = 65536.000000
  mean    = 65536.000000
  median  = 65536.000000
  std     = 0.000000

data_length_bytes:
  count   = 7961
  min     = 3145728.000000
  max     = 3145728.000000
  mean    = 3145728.000000
  median  = 3145728.000000
  std     = 0.000000

/ouster/scan
----------------------------------------
Total frames: 7029
Unique frame_id values: 1
Unique ranges_count values: 1
Unique intensities_count values: 1
Unique scan_time values: 1
Unique range_min values: 1
Unique range_max values: 1

scan_dt_s:
  count   = 7028
  min     = 0.000011
  max     = 13.423813
  mean    = 0.038322
  median  = 0.001221
  std     = 0.190359

ranges_count:
  count   = 7029
  min     = 512.000000
  max     = 512.000000
  mean    = 512.000000
  median  = 512.000000
  std     = 0.000000

scan_time:
  count   = 7029
  min     = 0.050000
  max     = 0.050000
  mean    = 0.050000
  median  = 0.050000
  std     = 0.000000
